<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1>Tax Calculator</h1>
        <form id="taxForm">
            <div class="form-group">
                <!-- <label for="income">Enter Gross Annual Income:</label> -->
                Enter Gross Annual Income: <span><i class='bx bx-question-mark'></i></span> <br><input type="number" id="income" class="form-control" placeholder="Enter Gross Annual Income">
                <div class="error-icon" id="incomeErrorIcon"></div>
            </div>
            <div class="form-group">
                <!-- <label for="extraIncome">Extra Income:</label> -->
               Enter Extra Income: <span><i class='bx bx-question-mark'></i></span> <br><input type="number" id="extraIncome" class="form-control" placeholder="Enter Extra Income">
                <div class="error-icon" id="extraIncomeErrorIcon"></div>
            </div>
            <div class="form-group">
                <!-- <label for="age">Age:</label> -->
                Enter Age: <span><i class='bx bx-question-mark'></i></span> <br> 
                <select id="age" class="form-control">
                    <option value="<40">&lt; 40</option>
                    <option value="≥40 &lt;60">&ge; 40 &lt; 60</option>
                    <option value="≥60">&ge; 60</option>
                </select>
                <div class="error-icon" id="ageErrorIcon"></div>
            </div>
            <div class="form-group">
                <!-- <label for="deductions">Deductions:</label> -->
                Enter the total applicable deductions: <span><i class='bx bx-question-mark'></i></span> <br><input type="number" id="deductions" class="form-control" placeholder="Enter total applicable deductions">
                <div class="error-icon" id="deductionsErrorIcon"></div>
            </div>
            <button type="button" id="calculateButton" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal" id="resultModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your overall income will be </h2>
            <div id="result"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
